<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            margin:50px auto;
            display:flex;
            width: 80%;
            justify-content: center;
        }
        .box div{
            width: 400px;
            height: 400px;
            background-color: red;
            box-sizing:border-box;
            border:1px solid black;
            margin:0 20px;
            text-align: center;
            font-size:25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="box">
            <div class="left">左边的</div>
            <div class="center">中间的</div>
            <div class="right">右边的</div>
        </div>
    </div>
</body>
</html>