<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .leaving{
        width: 200px;
        height: 80px;
        border:2px solid black;
        margin:50px auto;
        border-radius:50px;
        box-sizing:border-box;
        color:#000;
        line-height:80px;
        text-align: center;
        font-weight:600;
        letter-spacing: 5px;
        cursor:pointer;
        /*z-index: 5;*/
        background-color: transparent;
        transition:background-color 10s;
    }
    .leaving:hover{
        color:#fff;
        background-color: #5ab1f1;
        border-radius:50px;
        /*z-index: -1;*/
    }
    </style>
</head>
<body>

    <div class="leaving">
        我要留言
    </div>
</body>
</html>