<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style>
* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	width: 100%;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}

#canvas {
	margin: 0 auto;
	display: block;
	
}

</style>


</head>
<body>

<canvas id="canvas">该浏览器不支持canvas,更换浏览器试试</canvas>

<script type="text/javascript" src="js/catload.js" ></script>

</body>
</html>
